﻿*{
    margin:0;
}
#HeaderLogo {
    background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5) ), url('../images/logo.jpg');
    height: 450px;
    background-repeat: no-repeat;
    background-size: 100%;
}
#header {
    height: 450px;

}
#return {
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
    color: red;
}
#aboutUs {
    margin-left: 10px;
    margin-bottom: 5px;
    color: black;
}
#section {
    background-color: #0c0c0c;
    height: 600px;
}
h1 {
    margin-left: 550px;
}
#header p{
    float: left;
    margin-left: 10px;
    font-size: 20px;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#intro {
    height: 300px;
    width: 400px;
    float:right;
    margin-right: 300px;
}
.barber {
   height: 300px;
   width: 400px;
}
#section p {
    font-size: 20px;
    margin-left: 10px;
}
#section h1 {
    color:white;
}
#section ul li {
    display: inline-block;
    margin-left:50px;
    font-weight: 900;
    color:white;
}
