﻿html, body {
    height: 100%;
}

body {
    font-family: helvetica;
    font-weight: 100;
    font-size: 14px;
    margin: 0 auto;
    background: #FFFFBB;
}

#notebooks {
    background: whitesmoke;
    position: absolute;
    left: 50%;
    margin-left: -290px;
    margin-top: 35px;
    width: 580px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: inset 1px 1px 0 white;
    max-height: 450px;
}

ul {
    margin: 0 auto;
    padding: 0;
    max-height: 390px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px 5px 0 5px;
    border-left: none;
    border-right: none;
}

li {
    list-style: none;
    background-color: rgba(0, 0, 0, 0.05);
    background-image: linear-gradient( 90deg, #FFD32E 10px, #EEE 10px, #EEE 11px, transparent 11px);
    padding: 10px 15px 10px 25px;
    border: 1px solid #CCC;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
}




