﻿*{
    margin:0;
}
#page {
    background-repeat: no-repeat;
    background-size: 1700px 1550px;
    background-image: url('../images/header-salon.jpg');
}
#header {
    background-color: #0c0c0c;
    height: 250px;
    width: 80%;
    margin: auto;
}
#header img {
        width: 340px;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
#section {
    background-color: black;
    background-image: url('../images/haircut4.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 650px;
    width: 80%;
    margin: auto;
}
.appt {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    width: 300px;
    height: 120px;
    margin-left: 440px;
    margin-top: 500px;
    font-weight: 900;
}


.appt:hover {
    background-color: grey;
    color: white;
}
#section2 {
    height: 550px;
    background-image: url('../images/cutout.jpg');
    background-repeat: no-repeat;
    background-size:100%;
}
#nav {
    height: 50px;
    background-color: black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

    #nav ul {
        list-style-type: none;
        margin-left: 190px;
    }

        #nav ul li {
            display: inline-block;
        }

    #nav li a {
        text-decoration: none;
        font-size: 25px;
        color: white;
        line-height: 50px;
        width: 120px;
        text-align: center;
        margin-left: 60px;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    }

    #nav a:hover {
        color: navajowhite;
        border-bottom: 5px solid #500000;
    }
#footer ul li {
    display: inline-block;
    float: left;
    list-style-type: none;
    width: 350px;
    padding-top: 50px;
    color: white;
   
}
#footer ul {
    padding-left:150px;
}
#footer {
    background-color: black;
    height: 300px;
}
#header a {
    font-size:25px;
    color:red;
    text-decoration:none;
    margin-left: 1000px;
}
#header a:hover {
    color: white;
}