﻿* {
    margin:0;
}
#section {
    background-color:darksalmon;
}
.service {
    height: 300px;
    width: 300px;
}
p {
    font-weight: 900;
    font-size: 20px;
}
p, img {
    margin-left: 15px;
}
h1 {
    margin-left:650px;
}
#HeaderLogo {
    background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5) ), url('../images/logo.jpg');
    height: 450px;
    background-repeat: no-repeat;
    background-size: 100%;
}
#return {
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
    color: red;
}
#section ul li {
    display: inline-block;
    margin-left: 50px;
    font-weight: 900;
    color: white;
}
